<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{CDD7CB20-404C-49A0-B0F6-F0E4B52AF0F6}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution Demo01[Demo01[]]]&#xD;&#xA;Solution Demo01\Demo01\Recording1.rxrec&#xD;&#xA;Solution Demo01" />
  <StartupProject value="{CDD7CB20-404C-49A0-B0F6-F0E4B52AF0F6}" />
</Properties>