
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.7.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{83609F91-047F-43F1-ACD5-595BAA1DF035}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo01", "Demo01\Demo01.csproj", "{CDD7CB20-404C-49A0-B0F6-F0E4B52AF0F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDD7CB20-404C-49A0-B0F6-F0E4B52AF0F6}.Debug|x86.Build.0 = Debug|x86
		{CDD7CB20-404C-49A0-B0F6-F0E4B52AF0F6}.Debug|x86.ActiveCfg = Debug|x86
		{CDD7CB20-404C-49A0-B0F6-F0E4B52AF0F6}.Release|x86.Build.0 = Release|x86
		{CDD7CB20-404C-49A0-B0F6-F0E4B52AF0F6}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
