<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0b805868-5fb8-4292-8007-953407b8d112"
			name="Demo01"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="17abf47b-9dd4-4133-8055-25e961feacd1"
			name="TestCase">
			</testcase>
			<setup
			id="4110b790-cc45-40f1-b90a-c183d6ee9dc1"
			name="setup">
			</setup>
			<testmodule
			id="6c653c52-4b43-4b8a-b940-9a2ceb19ecc2"
			name="Recording1"
			ref="5b610838-bd0d-4583-9ec3-0a37a31d5e02"
			type="Recording">
			</testmodule>
			<testmodule
			id="d9101fae-2670-401e-938b-94b81c1a7cbe"
			name="StartAUT"
			ref="c217094b-a384-45c4-957c-4eaf6177283d"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="0b805868-5fb8-4292-8007-953407b8d112"
					variableid="66b432b4-b780-4720-9bd6-00856b350ead"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="fa1f01d7-4654-4d10-b3e6-49c83598fe60"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="Demo01"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="fa1f01d7-4654-4d10-b3e6-49c83598fe60"
			name="Demo01">
				<testcase
				id="0b805868-5fb8-4292-8007-953407b8d112"
				name="Demo01">
					<testcase
					id="17abf47b-9dd4-4133-8055-25e961feacd1"
					name="TestCase">
						<setup
						id="4110b790-cc45-40f1-b90a-c183d6ee9dc1"
						name="setup">
							<testmodule
							id="d9101fae-2670-401e-938b-94b81c1a7cbe"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="6c653c52-4b43-4b8a-b940-9a2ceb19ecc2"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0b805868-5fb8-4292-8007-953407b8d112">
			</testcontainer>
			<testcontainer
			id="17abf47b-9dd4-4133-8055-25e961feacd1">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
