<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c217094b-a384-45c4-957c-4eaf6177283d"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="Demo01">
	</codegen>
	<variables>
		<var
		id="66b432b4-b780-4720-9bd6-00856b350ead"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Program Files (x86)\Bally Technologies\MCC Casino System\SettingsOcm 2.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="ff87b3e0-f192-4c28-8f32-939450965d45"
	name="Demo01Repository"
	relativepath="Demo01Repository.rxrep">
		<codegen
		classname="Demo01Repository"
		namespace="Demo01">
		</codegen>
		<rootfolder
		id="85a9b8b5-1060-4c63-9559-006fa89127cd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
